<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            text-align: center;
            margin-left: 42.5%;
            margin-top: 5%;
            width: 14%;
        }
        th{
            padding: 15px;
        }
        #left{
            text-align: center;
        }
        td
        {
            border-bottom: 2px solid #dddddd;
            text-align: right;
            padding: 10px 0px 10px 0;
        }
        #style{
            color: #111;
            background-color: aqua;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tr id="style">
            <th>Key Code</th>
            <th>Key</th>
        </tr>
        <tr>
            <td id="left">48</td>
            <td>0</td>
        </tr>
        <tr>
            <td id="left">49</td>
            <td>1</td>
        </tr>
        <tr>
            <td id="left">50</td>
            <td>2</td>
        </tr>
        <tr>
            <td id="left">51</td>
            <td>3</td>
        </tr>
        <tr>
            <td id="left">52</td>
            <td>4</td>
        </tr>
        <tr>
            <td id="left">53</td>
            <td>5</td>
        </tr>
        <tr>
            <td id="left">54</td>
            <td>6</td>
        </tr>
        <tr>
            <td id="left">55</td>
            <td>7</td>
        </tr>
        <tr>
            <td id="left">56</td>
            <td>8</td>
        </tr>
        <tr>
            <td id="left">57</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>
